{
    "name": "dashboard",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@tanstack/react-query": "^5.8.4",
        "apexcharts": "^5.3.6",
        "axios": "^1.6.2",
        "clsx": "^2.1.1",
        "lucide-react": "^0.553.0",
        "react": "^18.2.0",
        "react-apexcharts": "^1.8.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^7.9.6"
    },
    "devDependencies": {
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@vitejs/plugin-react": "^4.2.0",
        "sass": "^1.94.2",
        "vite": "^5.0.0"
    }
}